
<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="author" content="ALx Wahid">
  <meta name="description" content="Website Defaced">
  <meta name="keywords" content="HTML, deface">
<link rel="shortcut icon" href="https://2.bp.blogspot.com/-izDNo5tGj8E/We9PRc50i-I/AAAAAAAAAlc/BXguYAaC1nY9wUvxmFiVgebnHmrvHTBJACLcBGAs/s1600/1o6cqx.png" type="image/vnd.microsoft.icon">
<link type="text/css" href="http://zonehmirrors.org/defaced/2017/10/03/neicedamremoval.com/anicrack-indo.netii.net/error.css" rel="stylesheet">
<title>Hacked By ./AnonGirl</title>
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<style>

html 
 { 
  display: table; 
  height: 100%; 
  width: 100%; 
  background-color:black;
  background-size: 100%; 
  background-repeat:no-repeat; 
  background-attachment: fixed; 
  background-size: cover; 
  background-position:center; 
 } 
</style>
<link href="https://fonts.googleapis.com/css?family=Iceland" rel='stylesheet' type='text/css'><br><br><br><center>
<div class="error">
<img src="https://2.bp.blogspot.com/-1_tzhSsR2b4/VnWAy1pHVBI/AAAAAAAACFk/mNGpg50wmvk/s1600/Anonymous%2BGirl%2BDP%2Bby%2Bpcbots.jpg" width="500"  >
<style>
img{
animation-name: rotate ;
animation-duration: 4s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes rotate{
10% {transform:rotateY(36deg)}
20% {transform:rotateY(72deg)}
30% {transform:rotateY(108deg)}
40% {transform:rotateY(144deg)}
50% {transform:rotateY(180deg)}
60% {transform:rotateY(216deg)}
70% {transform:rotateY(252deg)}
80% {transform:rotateY(288deg)}
90% {transform:rotateY(324deg)}
100% {transform:rotateY(360deg)}
}
</style>
</center>
<br>
<div class="error">
<center><h1><font size="50" color="red" face="Iceland" >Hacked  by ./AnonGirl</font></h1>
<font size="5" color="reen" face="Iceland"  >Aku hadir disini, mengubah sesuatu menjadi lebih indah menurutku, namun penilaian Anda selalu buruk untuk sesuatu yang kuanggap seni, aku tau Anda belajar banyak untuk membangunnya dan aku pun belajar banyak untuk menembusnya, aku ingin menjadi seorang yg Anda sebut teman, yang memberitahu tentang sesuatu yang perlu Anda ubah untuk menjadi lebih baik, hingga aku tak dapat berkunjung kembali dan hanya "Gadis Tanpa Nama" yang dapat Anda ingat dariku!<br></font>
<font size="3" color="white" face="Iceland"  >- Security Research -<br>Contact : nullfbook@gmail.com</font><iframe width="1" height="1" src="https://www.youtube.com/embed/mgHxHIPcjbw?rel=0&autoplay=1&loop=1&playlist=mgHxHIPcjbw" frameborder="0" allowfullscreen></iframe>
</center>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/dojo/1.7.3/dojo/dojo.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   function autorun()
   {
    
   }
   if (window.addEventListener) window.addEventListener("load", autorun, false);
   else if (window.attachEvent) window.attachEvent("onload", autorun);
   else window.onload = autorun;
  </script>
</body>
</html> 
